tags+omnicppcomplete后，可以跳转到系统变量的定义，如

struct sockaddr_in addr

struct tm t 

可以调转到sockaddr_in和tm的定义处，但是却无法自动提示结构体的成员变量，如不自动提示addr.sin_family

这一般都是生成的索引文件有问题，我生成tags的命令如下：

ctags -I __THROW --file-scope=yes --langmap=c:+.h --languages=c,c++ --links=yes --c-kinds=+p --fields=+S -R -f ~/.vim/systags /usr/include /usr/local/include

参考了

http://www.cppblog.com/peakflys/archive/2012/12/17/196373.html

http://blog.csdn.net/zklth/article/details/7027798

修改生成tags的命令如下

ctags -I __THROW -I __attribute_pure__ -I __nonnull -I __attribute__ --file-scope=yes --langmap=c:+.h --languages=c,c++ --links=yes --c-kinds=+p --c++-kinds=+p --fields=+iaS --extra=+q -R -f ~/.vim/systags /usr/include /usr/local/include

就可以自动提示了，其中和自动提示成员变量相关的关键点有：

--fields=+iaS
解释如下：
–fields=[+|-]flags
–fields指定tags的可用扩展域（extension fields），以包含到tags入口。
i:继承信息Inheritance information
a：类成员的访问控制信息 Access (or export) of class members
S： 常规签名信息，如原型或参数表 Signature of routine(e.g. prototype or parameter list)


		--extra=+q
		解释如下：
		–extra=[+|-]flags
		指定是否包含某种扩展信息到tags入口。
		q：包含类成员信息（如c++,java,Eiffel)。
		但就算是C 语言的结构，也需要这两个参数设置才能获取成员信息。


		-I __THROW -I __attribute_pure__ -I __nonnull -I __attribute__ 
		解释如下：忽略掉系统头文件中__THROW 、__attribute_pure__ 、__nonnull 、__attribute__ ，否则可能会造成ctags无法识别函数名称等gg=G
